# CarboneReglementaire

./: ZhuanTanCalculator.icns  pom.xml  vehicles.db
src/main/java/: module-info.java
src/main/java/com/example/zhuantan_calculator/: HelloApplication.java  MainApp.java
src/main/java/com/example/zhuantan_calculator/controller/: HelloController.java  MainController.java  ThresholdController.java  ThresholdTargetController.java
src/main/java/com/example/zhuantan_calculator/factory/: VehicleFactory.java
src/main/java/com/example/zhuantan_calculator/functionalInterface/: BonusProvider.java  CarbonFactorProvider.java  ConvertionProvider.java  NewEnergyThresholdProvider.java  TargetProvider.java
src/main/java/com/example/zhuantan_calculator/model/: CarbonFactor.java  CommercialTarget.java  EnergyConversion.java  HeavyVehicle.java  LightVehicle.java  NewEnergyThreshold.java  Vehicles.java
src/main/java/com/example/zhuantan_calculator/repository/: CarbonFactorRepo.java  CommercialTargetRepo.java  EnergyConversionRepo.java  NewEnergyThresholdRepo.java
src/main/java/com/example/zhuantan_calculator/service/: CarbonFactorService.java  CommercialTargetService.java  EnergyConversionService.java  NewEnergyThresoldService.java  VehicleService.java
src/main/java/com/example/zhuantan_calculator/util/: DatabaseInitializer.java  ExcelReader.java
src/main/resources/: Main.fxml  Threshold.fxml  Threshold_target.fxml
src/main/resources/com/example/zhuantan_calculator/: hello-view.fxml
src/main/resources/templates/: zhuantan_template.xlsx
