<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.zhuantan_calculator.controller.ThresholdTargetController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button fx:id="importButton" onAction="#goBack" text="返回计算器" />

        </HBox>
    </top>
    <center>
        <TableView>


        </TableView>
    </center>
</BorderPane>
